<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:layout_margin="20dp">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/xZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xZero"/>
        <ImageView
            android:id="@+id/xOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xOne"/>
        <ImageView
            android:id="@+id/xTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwo"/>
        <ImageView
            android:id="@+id/xThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xThree"/>
        <ImageView
            android:id="@+id/xFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xFour"/>
        <ImageView
            android:id="@+id/xFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xFive"/>
        <ImageView
            android:id="@+id/xSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xSix"/>
        <ImageView
            android:id="@+id/xSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xSeven"/>
        <ImageView
            android:id="@+id/xEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xEight"/>
        <ImageView
            android:id="@+id/xNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xNine"/>
        <ImageView
            android:id="@+id/xTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTen"/>
        <ImageView
            android:id="@+id/xEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xEleven"/>
        <ImageView
            android:id="@+id/xTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwelve"/>
        <ImageView
            android:id="@+id/xThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xThirteen"/>
        <ImageView
            android:id="@+id/xFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xFourteen"/>
        <ImageView
            android:id="@+id/xFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xFiveteen"/>
        <ImageView
            android:id="@+id/xSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xSixteen"/>
        <ImageView
            android:id="@+id/xSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xSeventeen"/>
        <ImageView
            android:id="@+id/xEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xEightteen"/>
        <ImageView
            android:id="@+id/xNineteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xNineteen"/>
        <ImageView
            android:id="@+id/xTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwenty"/>
        <ImageView
            android:id="@+id/xTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwentyOne"/>
        <ImageView
            android:id="@+id/xTwentyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwentyTwo"/>
        <ImageView
            android:id="@+id/xTwentyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwentyThree"/>
        <ImageView
            android:id="@+id/xTwentyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_solid"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:onClick="xTwentyFour"/>
    </GridLayout>

</LinearLayout>